PORT=5001
DB_USERNAME=paullyM
DB_PASSWORD=Baylendoss12
DB_DATABASE=hairbnb
DB_HOST=localhost
NODE_ENV=development
JWT_SECRET=SUPERSECRET
JWT_EXPIRES_IN=604800
AWS_ACCESS_KEY_ID=AKIA3VRHUDZNIVZCF6EC
AWS_SECRET_ACCESS_KEY=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